#TMUX CONFIG
set -g default-terminal xterm
#setw -g xterm-keys on

unbind C-b
set -g prefix C-b 

# Design
# set -g status off
set -g pane-border-fg colour8
set -g pane-active-border-fg colour8
set -g display-panes-colour colour8
set -g display-panes-active-colour colour3

# Status
setw -g monitor-activity on
set -g visual-activity on
# Statusbar properties.
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour7
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour12
set-option -g set-titles-string '#H:#S.#I.#P #W #T'


# Another
set -g display-panes-time 1000
set -g mouse-select-pane on
setw -g mode-keys vi

# Unbind keys for "set -o emacs" in bash
unbind C-a
unbind C-e
unbind M-f
unbind M-b
unbind C-t
unbind M-t
unbind C-u
unbind C-w
unbind C-y
unbind C-d
unbind M-d

# Split windows
unbind s
bind s split-window -v
unbind v
bind v split-window -h

# Move on split windows
bind -n  C-Left	 selectp -L
bind -n  C-Down  selectp -D
bind -n  C-Up 	 selectp -U
bind -n  C-Right selectp -R
bind 	 1	 selectp -t 0
bind 	 2	 selectp -t 1
bind 	 3	 selectp -t 2
bind 	 4	 selectp -t 3
bind 	 5	 selectp -t 4
bind 	 6	 selectp -t 5
bind 	 7	 selectp -t 6
bind 	 8	 selectp -t 7
bind 	 9	 selectp -t 8
bind 	 0	 selectp -t 9

# Resize windows
bind Left  resizep -L 
bind Down  resizep -D
bind Up    resizep -U
bind Right resizep -R

# As urxvt-tabbed
bind -n  M-n  	 new-window
bind -n  S-Left	 previous-window
bind -n  S-Right next-window
bind -n  M-z	 copy-mode
bind -n  M-K	 confirm-before kill-pane
bind -n  M-"'"	 confirm-before kill-session

#Config Nuevas
set -g history-limit 8000
set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

